aside p {
  font-style: normal;
}

div.custom.dropdown {
  width: 101% !important;

  ul {
    width: 100% !important;
  }
}

.accordion {
  .title {
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
  }

  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  &.compact {
    .title {
      padding: 10px 15px;

      &:after {
        top: 13px;
      }
    }
  }
}

ul.side-nav {
  padding: 0;
}

.has-tip {
  font-weight: normal;
  color: $mainColor;

  &.no-style {
    border-bottom: none !important;
    cursor: pointer;
  }
}

.sub-nav {
  margin-bottom: 0 !important;
}

.gmap img {
  max-width: none;
  height: auto;
}

.vertical.tabs.white a {
  background: #fff;
}

.alert-box a.close {
  padding: 0 !important;
}

.reveal-modal {
  @include boxShadow(0, 0, 0, 10px, rgba(0,0,0,0.10))
}

.block-grid { margin-left: 0;

  &>.block-item { display: block; height: auto; float: $defaultFloat; }

  @for $i from 1 through $blockGridElements {
    &>.block-item.#{convert-number-to-word($i)}-up {
      width: 100%/$i;
      padding: 0 0 5px;
      @if $i > 1 { &:nth-of-type(#{$i}n+1) { clear: both; } }
    }
  }
}