<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title><%= t("users.mailer.welcome_email.subject") %></title>
  <style type="text/css">
    #outlook a { padding: 0; }
    body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    img { border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    a img { border: none; }
    .image_fix { display: block; }
    p { margin: 1em 0; }
    p.center { text-align: center; }
    h1, h2, h3, h4, h5, h6 { color: black !important; }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #017ec3 !important; }
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #f74749 !important; }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
    table td { border-collapse: collapse; }
    table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    a { color: #017ec3; }
    #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; background: #eee; }
    #backgroundCell { padding: 50px; }
    #headerCell { text-align: right; }
    #mainCell { padding: 30px; font-size: 14px; color: #333; line-height: 1.4; background: #fff; border-top: 2px solid #65b89c; }
    #footerCell { font-size: 11px; color: #777; }
    #footerCell a { color: #555; }
    #signature { font-style: italic; }
    @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #017ec3; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { color: orange !important; pointer-events: auto; cursor: default; }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #017ec3; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { color: orange !important; pointer-events: auto; cursor: default; }
    }
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td valign="top" id="backgroundCell">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" id="mainTable">
        <tr>
          <td width="600" id="headerCell">
            <a href="http://www.kixo.ca">
              <%= image_tag "http://www.kixo.ca/assets/mailer/logo.png", :width => 180, :height => 60, :alt => t("site.title") %>
            </a>
          </td>
        </tr>
        <tr>
          <td height="15">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" valign="top" id="mainCell">
            <%= yield %>
            <p id="signature">
              <%= t("users.mailer.common.signature") %>
            </p>
          </td>
        </tr>
        <tr>
          <td height="15">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" id="footerCell">
            <%= t("users.mailer.layout.change_preferences", :edit_user_registration_notifications_url => "#{edit_user_registration_path}#notifications").html_safe %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>